# ddd-user-api

./: README.md  build.gradle
src/main/java/com/user/userapi/domain/: Email.java  Name.java  User.java  UserRepository.java
src/main/java/com/user/userapi/infrastructure/h2/: UserMapper.java  UserRepositoryImpl.java
src/main/java/com/user/userapi/presentation/: UserController.java  UserOutputDTO.java
src/main/java/com/user/userapi/usecase/: UserUseCase.java
src/main/resources/: api-schema.yaml  application.properties  data.sql  schema.sql
src/main/resources/com/user/userapi/infrastructure/h2/: UserMapper.xml
src/test/java/com/user/userapi/domain/: UserTest.java  UserTestFixture.java
src/test/java/com/user/userapi/infrastracture/: UserRepositoryImplTest.java
src/test/java/com/user/userapi/presentation/: UserControllerTests.java
src/test/java/com/user/userapi/usecase/: UserUseCaseTest.java
