plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.openapi.generator" version "6.6.0"
}

group = 'com.user'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// under add
	compileOnly 'io.swagger:swagger-annotations:1.6.5'
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.6'

}

tasks.named('test') {
	useJUnitPlatform()
}

// under add
task buildApiDoc(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName.set("html2")
	inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
	outputDir.set("$buildDir/apidoc")
}
task buildSpringServer(type: org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
	generatorName.set("spring")
	inputSpec.set("$rootDir/src/main/resources/api-schema.yaml")
	outputDir.set("$buildDir/spring")
	apiPackage.set("com.user.userapi.presentation")
	modelPackage.set("com.user.userapi.model")
	configOptions.set([
			interfaceOnly: "true"
	])
}
//add complie depends on create target folder
compileJava.dependsOn tasks.buildSpringServer

//add OpenAPIから生成したソースを読み込めるように設定する
sourceSets.main.java.srcDir("$buildDir/spring/src/main/java")
